
spring.jpa.show-sql=true

# Datasource
spring.datasource.url=jdbc:postgresql://dbpostgres:5432/master-mvc
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver